##spring.datasource.url=jdbc:postgresql://localhost:5432/nauchi_me
##spring.profiles.active = dev
##spring.datasource.username=anton_db
##spring.datasource.password=1234
#
#spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#
##spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgres://localhost/nauchi_me
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.datasource.username=anton_db
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.show-sql: true
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.generate-ddl=true
#
#jwt.secret=javainuse
#spring.main.allow-circular-references = true
#spring.main.allow-bean-definition-overriding=true
#
#
#
#
#
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nauchi_me
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=anton_db
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true

jwt.secret=javainuse
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true

jwt.secret=javainuse
jwt.jwtExpirationInMs=18000000

org.hibernate.transaction true 


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


